# Node environment - development || production
NODE_ENV=development

# Use dev server or production server
USE_DEV_SERVER=true

# App server info - STNMT
WEB_HOST=203.205.6.12:4000
PORT=4000

# Mssql database info - STNMT
DB_CONNECTION=mssql
DB_HOST=203.205.6.12
DB_PORT=1433
DB_DATABASE=trungtamdulieu
DB_USERNAME=admin
DB_PASSWORD=@quantrac123

# App server info - dev server
DEV_WEB_HOST=203.205.6.12:4000
DEV_PORT=4000

# Mysql database info - dev server
# DEV_DB_CONNECTION=mysql
# DEV_DB_HOST=10.49.46.250
# DEV_DB_PORT=3306
# DEV_DB_DATABASE=quantracdb2
# DEV_DB_USERNAME=server-1
# DEV_DB_PASSWORD=Qwerty123@

# MSSQL database info - dev server
DEV_DB_CONNECTION=mssql
DEV_DB_HOST=203.205.6.12
DEV_DB_PORT=1433
DEV_DB_DATABASE=trungtamdulieu
DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=Abc123#@!
DEV_DB_TIMEZONE=+07:00


# Camera Server - STNMT
CAMERA_SERVER_HOST=10.17.19.109
CAMERA_SERVER_PORT=4000

# Camera Server - dev server
DEV_CAMERA_SERVER_HOST=10.49.46.250
DEV_CAMERA_SERVER_PORT=4000


# FTP server - STNMT
FTP_SERVER_HOST=10.17.19.108
FTP_SERVER_PORT=4000

# FTP server - dev server
DEV_FTP_SERVER_HOST=10.17.19.108
DEV_FTP_SERVER_PORT=4000

# FTP account - STNMT
FILE_SERVER_HOST = 10.17.20.5
FILE_SERVER_USERNAME = centic_test2
FILE_SERVER_PASSWORD = 123345567789
FILE_SERVER_PORT = 21

# FTP account - dev server
DEV_FILE_SERVER_HOST = localhost
DEV_FILE_SERVER_USERNAME = centic_test2
DEV_FILE_SERVER_PASSWORD = 123345567789
DEV_FILE_SERVER_PORT = 21

# Public folder
PUBLIC_FOLDER=public

# Stream folder
STREAM_FOLDER=/dev/shm/Camera/streams

# API prefix
API_PREFIX=/api
